{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ehQWMd_Bu08ygIav9QqmT",
      "type": "rectangle",
      "x": 396,
      "y": 175,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2101594562,
      "version": 94,
      "versionNonce": 1557732930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SbRW-1M0q78zjIzHKpVa"
        }
      ],
      "updated": 1735996453462,
      "link": null,
      "locked": false
    },
    {
      "id": "7SbRW-1M0q78zjIzHKpVa",
      "type": "text",
      "x": 413.04999923706055,
      "y": 226,
      "width": 112.9000015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1319262878,
      "version": 20,
      "versionNonce": 1333812958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735996453462,
      "link": null,
      "locked": false,
      "text": "70+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehQWMd_Bu08ygIav9QqmT",
      "originalText": "70+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJZa8Lf5S0c3vP_GEmNRc",
      "type": "rectangle",
      "x": 392.5,
      "y": 347.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1365175618,
      "version": 228,
      "versionNonce": 1284679518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NuPONb9PbF4BEEYLrUYIG"
        }
      ],
      "updated": 1735996551849,
      "link": null,
      "locked": false
    },
    {
      "id": "NuPONb9PbF4BEEYLrUYIG",
      "type": "text",
      "x": 442.7250003814697,
      "y": 398.5,
      "width": 46.54999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1330902274,
      "version": 156,
      "versionNonce": 281152414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996551849,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJZa8Lf5S0c3vP_GEmNRc",
      "originalText": "90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk8pImJ2fikSJxgh3vD9J",
      "type": "rectangle",
      "x": 565.5,
      "y": 167.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1353884738,
      "version": 163,
      "versionNonce": 307275550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IigbUANDk3008QxnHarJ9"
        }
      ],
      "updated": 1735996549732,
      "link": null,
      "locked": false
    },
    {
      "id": "IigbUANDk3008QxnHarJ9",
      "type": "text",
      "x": 581.0750007629395,
      "y": 218.5,
      "width": 115.8499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 957926402,
      "version": 98,
      "versionNonce": 908727134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996549732,
      "link": null,
      "locked": false,
      "text": "60+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nk8pImJ2fikSJxgh3vD9J",
      "originalText": "60+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grW7Motiv4C539KscZO5d",
      "type": "rectangle",
      "x": 569.5,
      "y": 348.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 964260994,
      "version": 174,
      "versionNonce": 1260402050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsQI8G_duIZwJoW5Et6fV"
        }
      ],
      "updated": 1735996498368,
      "link": null,
      "locked": false
    },
    {
      "id": "vsQI8G_duIZwJoW5Et6fV",
      "type": "text",
      "x": 619.6000003814697,
      "y": 399.5,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 958108738,
      "version": 104,
      "versionNonce": 33850434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996500617,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grW7Motiv4C539KscZO5d",
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jwY6KUNF2mAR3O6ZqEcW",
      "type": "rectangle",
      "x": 736.5,
      "y": 162.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1230050178,
      "version": 195,
      "versionNonce": 739865090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3GJS00rjQ93l0UiwY9hr"
        }
      ],
      "updated": 1735996504689,
      "link": null,
      "locked": false
    },
    {
      "id": "F3GJS00rjQ93l0UiwY9hr",
      "type": "text",
      "x": 752.4749984741211,
      "y": 213.5,
      "width": 115.05000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1252479810,
      "version": 128,
      "versionNonce": 1743114242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996507961,
      "link": null,
      "locked": false,
      "text": "50+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jwY6KUNF2mAR3O6ZqEcW",
      "originalText": "50+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBwCsXdmWPcLkBHIQkybT",
      "type": "rectangle",
      "x": 735.5,
      "y": 340.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2038495042,
      "version": 169,
      "versionNonce": 160252610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mbWUtBOCurQGRFQbhMJR"
        }
      ],
      "updated": 1735996511357,
      "link": null,
      "locked": false
    },
    {
      "id": "-mbWUtBOCurQGRFQbhMJR",
      "type": "text",
      "x": 787,
      "y": 391.5,
      "width": 44,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2057617154,
      "version": 99,
      "versionNonce": 543246722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996514460,
      "link": null,
      "locked": false,
      "text": "70",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBwCsXdmWPcLkBHIQkybT",
      "originalText": "70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DVTQ9kwPHDMk7IBqZ1An",
      "type": "rectangle",
      "x": 897.5,
      "y": 157.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1810686146,
      "version": 185,
      "versionNonce": 639539422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jU-X-nUDkSiVWoEMVdiHn"
        }
      ],
      "updated": 1735996519784,
      "link": null,
      "locked": false
    },
    {
      "id": "jU-X-nUDkSiVWoEMVdiHn",
      "type": "text",
      "x": 914.0750007629395,
      "y": 208.5,
      "width": 113.8499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1524070530,
      "version": 118,
      "versionNonce": 1534155486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996523974,
      "link": null,
      "locked": false,
      "text": "40+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DVTQ9kwPHDMk7IBqZ1An",
      "originalText": "40+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ykf7fnbifLcyd6p00DkBK",
      "type": "rectangle",
      "x": 896.5,
      "y": 334.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 560963486,
      "version": 174,
      "versionNonce": 236646046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlGKuJKUgz4lERnvkwYAW"
        }
      ],
      "updated": 1735996527667,
      "link": null,
      "locked": false
    },
    {
      "id": "DlGKuJKUgz4lERnvkwYAW",
      "type": "text",
      "x": 946.5249996185303,
      "y": 385.5,
      "width": 46.95000076293945,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1742076894,
      "version": 104,
      "versionNonce": 1293683678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996530075,
      "link": null,
      "locked": false,
      "text": "60",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ykf7fnbifLcyd6p00DkBK",
      "originalText": "60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLO33dN7ronY6I_54LGPy",
      "type": "rectangle",
      "x": 1057.5,
      "y": 150.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 627830942,
      "version": 187,
      "versionNonce": 1779398174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQnPeekkXT0GyMc8h_V5a"
        }
      ],
      "updated": 1735996534750,
      "link": null,
      "locked": false
    },
    {
      "id": "OQnPeekkXT0GyMc8h_V5a",
      "type": "text",
      "x": 1073.650001525879,
      "y": 201.5,
      "width": 114.69999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 706751710,
      "version": 120,
      "versionNonce": 1723922462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996538189,
      "link": null,
      "locked": false,
      "text": "30+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLO33dN7ronY6I_54LGPy",
      "originalText": "30+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyrM2GW_G4s7prsEMvOAE",
      "type": "rectangle",
      "x": 1063.5,
      "y": 317.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 449660126,
      "version": 145,
      "versionNonce": 1028400478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPW3rfvC0tjg2aNgg91PL"
        }
      ],
      "updated": 1735996539755,
      "link": null,
      "locked": false
    },
    {
      "id": "tPW3rfvC0tjg2aNgg91PL",
      "type": "text",
      "x": 1113.9249992370605,
      "y": 368.5,
      "width": 46.150001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1221392670,
      "version": 75,
      "versionNonce": 1924630110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996542205,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyrM2GW_G4s7prsEMvOAE",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJqQzedWBDiP2KkwbSDnI",
      "type": "rectangle",
      "x": 1245.375244140625,
      "y": 161.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 275467330,
      "version": 241,
      "versionNonce": 906940994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EU5FTuEKOplM6Qz9oXlwm"
        }
      ],
      "updated": 1735996574540,
      "link": null,
      "locked": false
    },
    {
      "id": "EU5FTuEKOplM6Qz9oXlwm",
      "type": "text",
      "x": 1259.875244140625,
      "y": 212.5,
      "width": 118,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1266447362,
      "version": 179,
      "versionNonce": 1514598466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996578236,
      "link": null,
      "locked": false,
      "text": "20+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJqQzedWBDiP2KkwbSDnI",
      "originalText": "20+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LP-_pSJqp9HgaIp38Q6G4",
      "type": "rectangle",
      "x": 1247.375244140625,
      "y": 319.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 521863042,
      "version": 207,
      "versionNonce": 842114690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_24Fni2TyHMgRzXsHcSFU"
        }
      ],
      "updated": 1735996582291,
      "link": null,
      "locked": false
    },
    {
      "id": "_24Fni2TyHMgRzXsHcSFU",
      "type": "text",
      "x": 1298.4002437591553,
      "y": 370.5,
      "width": 44.95000076293945,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 676577090,
      "version": 142,
      "versionNonce": 990860610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996584611,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LP-_pSJqp9HgaIp38Q6G4",
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}