{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ehQWMd_Bu08ygIav9QqmT",
      "type": "rectangle",
      "x": 396,
      "y": 175,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2101594562,
      "version": 94,
      "versionNonce": 1557732930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7SbRW-1M0q78zjIzHKpVa"
        }
      ],
      "updated": 1735996453462,
      "link": null,
      "locked": false
    },
    {
      "id": "7SbRW-1M0q78zjIzHKpVa",
      "type": "text",
      "x": 413.04999923706055,
      "y": 226,
      "width": 112.9000015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1319262878,
      "version": 20,
      "versionNonce": 1333812958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735996453462,
      "link": null,
      "locked": false,
      "text": "70+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehQWMd_Bu08ygIav9QqmT",
      "originalText": "70+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJZa8Lf5S0c3vP_GEmNRc",
      "type": "rectangle",
      "x": 392.5,
      "y": 347.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1365175618,
      "version": 228,
      "versionNonce": 1284679518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NuPONb9PbF4BEEYLrUYIG"
        }
      ],
      "updated": 1735996551849,
      "link": null,
      "locked": false
    },
    {
      "id": "NuPONb9PbF4BEEYLrUYIG",
      "type": "text",
      "x": 442.7250003814697,
      "y": 398.5,
      "width": 46.54999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1330902274,
      "version": 156,
      "versionNonce": 281152414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996551849,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJZa8Lf5S0c3vP_GEmNRc",
      "originalText": "90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk8pImJ2fikSJxgh3vD9J",
      "type": "rectangle",
      "x": 565.5,
      "y": 167.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1353884738,
      "version": 164,
      "versionNonce": 455909534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IigbUANDk3008QxnHarJ9"
        }
      ],
      "updated": 1735996632414,
      "link": null,
      "locked": false
    },
    {
      "id": "IigbUANDk3008QxnHarJ9",
      "type": "text",
      "x": 581.0750007629395,
      "y": 218.5,
      "width": 115.8499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 957926402,
      "version": 99,
      "versionNonce": 1944174658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996632414,
      "link": null,
      "locked": false,
      "text": "60+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nk8pImJ2fikSJxgh3vD9J",
      "originalText": "60+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grW7Motiv4C539KscZO5d",
      "type": "rectangle",
      "x": 569.5,
      "y": 348.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 964260994,
      "version": 175,
      "versionNonce": 1591185694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsQI8G_duIZwJoW5Et6fV"
        }
      ],
      "updated": 1735996635154,
      "link": null,
      "locked": false
    },
    {
      "id": "vsQI8G_duIZwJoW5Et6fV",
      "type": "text",
      "x": 619.6000003814697,
      "y": 399.5,
      "width": 46.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 958108738,
      "version": 105,
      "versionNonce": 1224480706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996635154,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grW7Motiv4C539KscZO5d",
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jwY6KUNF2mAR3O6ZqEcW",
      "type": "rectangle",
      "x": 736.5,
      "y": 162.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1230050178,
      "version": 196,
      "versionNonce": 1071669662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3GJS00rjQ93l0UiwY9hr"
        }
      ],
      "updated": 1735996638779,
      "link": null,
      "locked": false
    },
    {
      "id": "F3GJS00rjQ93l0UiwY9hr",
      "type": "text",
      "x": 752.4749984741211,
      "y": 213.5,
      "width": 115.05000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1252479810,
      "version": 129,
      "versionNonce": 1980141378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996638779,
      "link": null,
      "locked": false,
      "text": "50+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jwY6KUNF2mAR3O6ZqEcW",
      "originalText": "50+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBwCsXdmWPcLkBHIQkybT",
      "type": "rectangle",
      "x": 735.5,
      "y": 340.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2038495042,
      "version": 170,
      "versionNonce": 676270622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mbWUtBOCurQGRFQbhMJR"
        }
      ],
      "updated": 1735996641185,
      "link": null,
      "locked": false
    },
    {
      "id": "-mbWUtBOCurQGRFQbhMJR",
      "type": "text",
      "x": 787,
      "y": 391.5,
      "width": 44,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2057617154,
      "version": 100,
      "versionNonce": 360261314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996641185,
      "link": null,
      "locked": false,
      "text": "70",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBwCsXdmWPcLkBHIQkybT",
      "originalText": "70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DVTQ9kwPHDMk7IBqZ1An",
      "type": "rectangle",
      "x": 897.5,
      "y": 157.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1810686146,
      "version": 186,
      "versionNonce": 539730590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jU-X-nUDkSiVWoEMVdiHn"
        }
      ],
      "updated": 1735996644343,
      "link": null,
      "locked": false
    },
    {
      "id": "jU-X-nUDkSiVWoEMVdiHn",
      "type": "text",
      "x": 914.0750007629395,
      "y": 208.5,
      "width": 113.8499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1524070530,
      "version": 119,
      "versionNonce": 63692354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996644343,
      "link": null,
      "locked": false,
      "text": "40+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DVTQ9kwPHDMk7IBqZ1An",
      "originalText": "40+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ykf7fnbifLcyd6p00DkBK",
      "type": "rectangle",
      "x": 896.5,
      "y": 334.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 560963486,
      "version": 175,
      "versionNonce": 1300108062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlGKuJKUgz4lERnvkwYAW"
        }
      ],
      "updated": 1735996649363,
      "link": null,
      "locked": false
    },
    {
      "id": "DlGKuJKUgz4lERnvkwYAW",
      "type": "text",
      "x": 946.5249996185303,
      "y": 385.5,
      "width": 46.95000076293945,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1742076894,
      "version": 105,
      "versionNonce": 1601615298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996649363,
      "link": null,
      "locked": false,
      "text": "60",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ykf7fnbifLcyd6p00DkBK",
      "originalText": "60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLO33dN7ronY6I_54LGPy",
      "type": "rectangle",
      "x": 1057.5,
      "y": 150.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 627830942,
      "version": 188,
      "versionNonce": 1951294366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQnPeekkXT0GyMc8h_V5a"
        }
      ],
      "updated": 1735996652982,
      "link": null,
      "locked": false
    },
    {
      "id": "OQnPeekkXT0GyMc8h_V5a",
      "type": "text",
      "x": 1073.650001525879,
      "y": 201.5,
      "width": 114.69999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 706751710,
      "version": 121,
      "versionNonce": 150056258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996652982,
      "link": null,
      "locked": false,
      "text": "30+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLO33dN7ronY6I_54LGPy",
      "originalText": "30+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyrM2GW_G4s7prsEMvOAE",
      "type": "rectangle",
      "x": 1063.5,
      "y": 317.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 449660126,
      "version": 146,
      "versionNonce": 1990497310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tPW3rfvC0tjg2aNgg91PL"
        }
      ],
      "updated": 1735996656290,
      "link": null,
      "locked": false
    },
    {
      "id": "tPW3rfvC0tjg2aNgg91PL",
      "type": "text",
      "x": 1113.9249992370605,
      "y": 368.5,
      "width": 46.150001525878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1221392670,
      "version": 76,
      "versionNonce": 582272194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996656290,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyrM2GW_G4s7prsEMvOAE",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJqQzedWBDiP2KkwbSDnI",
      "type": "rectangle",
      "x": 1245.375244140625,
      "y": 161.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 275467330,
      "version": 241,
      "versionNonce": 906940994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EU5FTuEKOplM6Qz9oXlwm"
        }
      ],
      "updated": 1735996574540,
      "link": null,
      "locked": false
    },
    {
      "id": "EU5FTuEKOplM6Qz9oXlwm",
      "type": "text",
      "x": 1259.875244140625,
      "y": 212.5,
      "width": 118,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1266447362,
      "version": 179,
      "versionNonce": 1514598466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996578236,
      "link": null,
      "locked": false,
      "text": "20+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJqQzedWBDiP2KkwbSDnI",
      "originalText": "20+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LP-_pSJqp9HgaIp38Q6G4",
      "type": "rectangle",
      "x": 1247.375244140625,
      "y": 319.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 521863042,
      "version": 207,
      "versionNonce": 842114690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_24Fni2TyHMgRzXsHcSFU"
        }
      ],
      "updated": 1735996582291,
      "link": null,
      "locked": false
    },
    {
      "id": "_24Fni2TyHMgRzXsHcSFU",
      "type": "text",
      "x": 1298.4002437591553,
      "y": 370.5,
      "width": 44.95000076293945,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 676577090,
      "version": 142,
      "versionNonce": 990860610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996584611,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LP-_pSJqp9HgaIp38Q6G4",
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTVb3Dy8ZGdaIphvJhjKi",
      "type": "rectangle",
      "x": 1422.375244140625,
      "y": 165.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1984641246,
      "version": 270,
      "versionNonce": 1418241182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kjPhxzsjsft1PFNzpoLwJ"
        }
      ],
      "updated": 1735996661275,
      "link": null,
      "locked": false
    },
    {
      "id": "kjPhxzsjsft1PFNzpoLwJ",
      "type": "text",
      "x": 1441.787742614746,
      "y": 216.5,
      "width": 108.17500305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1751936286,
      "version": 213,
      "versionNonce": 288881730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996661275,
      "link": null,
      "locked": false,
      "text": "10+20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTVb3Dy8ZGdaIphvJhjKi",
      "originalText": "10+20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFtlSgK2V3NsicTkrgr4c",
      "type": "rectangle",
      "x": 1420.375244140625,
      "y": 329.5,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1583910046,
      "version": 278,
      "versionNonce": 738366750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zor-JeGOyZgixisp5geGI"
        }
      ],
      "updated": 1735996664693,
      "link": null,
      "locked": false
    },
    {
      "id": "Zor-JeGOyZgixisp5geGI",
      "type": "text",
      "x": 1470.9752445220947,
      "y": 380.5,
      "width": 45.79999923706055,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1361660126,
      "version": 222,
      "versionNonce": 2062767042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996664693,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFtlSgK2V3NsicTkrgr4c",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOhI0v6u8b6zcfDGJ69DA",
      "type": "rectangle",
      "x": 402.0695800781252,
      "y": 534.5678304036458,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 279806466,
      "version": 112,
      "versionNonce": 2133522946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WLznagn84sHvJ5yShVFc3"
        }
      ],
      "updated": 1735996831452,
      "link": null,
      "locked": false
    },
    {
      "id": "WLznagn84sHvJ5yShVFc3",
      "type": "text",
      "x": 427.46958160400413,
      "y": 585.5678304036458,
      "width": 96.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2037510594,
      "version": 48,
      "versionNonce": 1066276546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996855350,
      "link": null,
      "locked": false,
      "text": "77+13",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOhI0v6u8b6zcfDGJ69DA",
      "originalText": "77+13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM78HFHJSKuFwELVHjc1v",
      "type": "rectangle",
      "x": 576.069580078125,
      "y": 527.2480875651041,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1264493854,
      "version": 200,
      "versionNonce": 520107550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYJr18T-g9PIhQJZtUvbp"
        }
      ],
      "updated": 1735996866927,
      "link": null,
      "locked": false
    },
    {
      "id": "PYJr18T-g9PIhQJZtUvbp",
      "type": "text",
      "x": 598.944580078125,
      "y": 578.2480875651041,
      "width": 101.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1489523038,
      "version": 145,
      "versionNonce": 980367746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996892711,
      "link": null,
      "locked": false,
      "text": "66+14",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kM78HFHJSKuFwELVHjc1v",
      "originalText": "66+14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J87B0kcEgUGCZ_WB0Ns0T",
      "type": "rectangle",
      "x": 743.069580078125,
      "y": 514.2480875651041,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 283174722,
      "version": 221,
      "versionNonce": 486155202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I13vt-x8T179fCMj8haHU"
        }
      ],
      "updated": 1735996880059,
      "link": null,
      "locked": false
    },
    {
      "id": "I13vt-x8T179fCMj8haHU",
      "type": "text",
      "x": 766.1445808410645,
      "y": 565.2480875651041,
      "width": 100.8499984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 8826626,
      "version": 162,
      "versionNonce": 1985746818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996899273,
      "link": null,
      "locked": false,
      "text": "55+15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J87B0kcEgUGCZ_WB0Ns0T",
      "originalText": "55+15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as1go-TGKaAzFhQf2yxzp",
      "type": "rectangle",
      "x": 904.0695800781249,
      "y": 510.24808756510413,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1992447582,
      "version": 209,
      "versionNonce": 520003806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpwuEj9YdL-nvuAnO6zgp"
        }
      ],
      "updated": 1735996905878,
      "link": null,
      "locked": false
    },
    {
      "id": "OpwuEj9YdL-nvuAnO6zgp",
      "type": "text",
      "x": 928.96458016932,
      "y": 561.2480875651041,
      "width": 97.2099998176098,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1461967518,
      "version": 149,
      "versionNonce": 118368642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996913683,
      "link": null,
      "locked": false,
      "text": "43+17",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as1go-TGKaAzFhQf2yxzp",
      "originalText": "43+17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng-7nVNzCF26dj00XHeve",
      "type": "rectangle",
      "x": 1073.069580078125,
      "y": 508.24808756510413,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1945753630,
      "version": 234,
      "versionNonce": 87453214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofmbxlhdKAm487uLUdOll"
        }
      ],
      "updated": 1735996916925,
      "link": null,
      "locked": false
    },
    {
      "id": "ofmbxlhdKAm487uLUdOll",
      "type": "text",
      "x": 1094.5195808410645,
      "y": 559.2480875651041,
      "width": 104.0999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1300571230,
      "version": 173,
      "versionNonce": 611859550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996921996,
      "link": null,
      "locked": false,
      "text": "32+18",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ng-7nVNzCF26dj00XHeve",
      "originalText": "32+18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzjDLpUMh0nu1xTqRdjf6",
      "type": "rectangle",
      "x": 1256.0017903645835,
      "y": 511.24808756510413,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 675279134,
      "version": 286,
      "versionNonce": 288626334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDKRn2ONvlPuXCbJIQxQl"
        }
      ],
      "updated": 1735996927872,
      "link": null,
      "locked": false
    },
    {
      "id": "WDKRn2ONvlPuXCbJIQxQl",
      "type": "text",
      "x": 1280.8392918904624,
      "y": 562.2480875651041,
      "width": 97.32499694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 597695838,
      "version": 232,
      "versionNonce": 1831286110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996935473,
      "link": null,
      "locked": false,
      "text": "21+19",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzjDLpUMh0nu1xTqRdjf6",
      "originalText": "21+19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEWAantwPw6VWow5KAiZ_",
      "type": "rectangle",
      "x": 1423.0017903645835,
      "y": 493.24808756510413,
      "width": 147,
      "height": 147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2068154910,
      "version": 338,
      "versionNonce": 1045474078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0mU0bT7wHBsGrbFD_BzK"
        }
      ],
      "updated": 1735996940938,
      "link": null,
      "locked": false
    },
    {
      "id": "b0mU0bT7wHBsGrbFD_BzK",
      "type": "text",
      "x": 1449.514291127523,
      "y": 544.2480875651041,
      "width": 93.9749984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 344626782,
      "version": 287,
      "versionNonce": 1595267422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735996946321,
      "link": null,
      "locked": false,
      "text": "15+15",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEWAantwPw6VWow5KAiZ_",
      "originalText": "15+15",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}